<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Inky_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="255"
    android:background="@null"
    android:padding="0dp"
    android:visibility="visible">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/inky_overlay"
        android:layout_width="match_parent"
        android:layout_height="726dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#00D00808"
        android:scaleType="fitEnd"
        android:src="@drawable/inky_walkingintro"
        android:visibility="visible" />

</RelativeLayout>


