<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="255"
    android:background="@null"
    android:padding="0dp"
    android:visibility="visible">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ink_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ink_screen_overlay"
        android:visibility="visible" />

</RelativeLayout>


